# Xapian.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='Xapian.so'

# Names of this library.
library_names='Xapian.so Xapian.so Xapian.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /workspace/xapian-core/libxapian.la -lrt -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for Xapian.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/auto/Xapian'
relink_command="(cd /workspace/xapian-bindings/perl; /bin/bash \"/workspace/xapian-bindings/libtool\"  --tag CXX --mode=relink g++ -fno-strict-aliasing -Wall -Wno-unused -Wno-uninitialized -fvisibility=hidden -I/workspace/xapian-core/include -g -O2 -std=gnu++11 -avoid-version -module -shrext .so -o Xapian.la -rpath /usr/local/lib/x86_64-linux-gnu/perl/5.22.1/auto/Xapian xapian_wrap.lo /workspace/xapian-core/libxapian.la -lstdc++ @inst_prefix_dir@)"
